!LjI4aqbRY9cjA/ocrBiPgSlP/Er+ggDeeKoGDSpjmvNRXedtPIKpHKD9CJsIk0eGCvAQLiXyhpMQ
txhtWf1DhAmojc91a1xPcT+H/yFL3aqjfbPZFV2hASMfeOzRkYUkdKZvDsHciwxCfz3aTnbw7iUJ
cx0sqsjRiifOx//4ZgnEyLP3cj/f4KWCqzObtAwEt/qRfr+Rjnh2Ds0DZBEWSVT7AI8g9RObsBkN
p+Ojf1eFGzET9bEl8sPIorobctO4joBvr3oOYnF4LIjUWJxqh8+qvXWRAFyZb9kAKrx0K31mrcmS
pl5Hs1ZH0DYESx9Abtidcmb+d3bnmwZmVYKEK7+ss7NIGuPAxsZFWNQ38jJF0Nkp+2h0vqf7YVh5
oIq0F3H+0a2jZkeb7JyqnSzqjTvxw5sbklLYyJCohShvoNzBiUvUB/B7ZAdryDQULcb2UO5VqA85
FYNciS0ySaU/xwUlYWnmbqBpxbiQBxe1r7DhLBc1IHVnMw9sdfbJe9BHMvIEKVIgaOAQT6Cf3hDD
eQ6qRvJZhXHfVbdDHvew9YwooNKczA56ul2ZUq9SgJOPjVaMmJKoM1Wtd6xWTbKlGwUaFZQcYE87
0z6YlouRADpvyDYN5NvAG23KgcBXfjSAwuIXGJPb4k+zuU9KU1M0fY10BMhSXQH9n4iSwGBd8lnh
BqPR2GzuWaiH1t7Etlc5bZgN1LJ0fsSRzHQZvXRhSxKk20yoP6a0fSeS2oAH70ZI0COk9qh1MGVo
+Cxt/vlxFDgscbdw7vsxxRseMBCbHa7Oqi+pLuMhfMbEDxbbSq29Eu2TEdak1LpZcOZps0Q25BUU
hkuGLwU2iJ+cWRP7JcayL5HArZ++MA0Jamm2cnohnBT0r/0QPjPNSF0sSZHOri9/SGsqo2btPBhs
n1rQ//vGrJd4n1O9R5+JTwsDM0/BD5x6zq/JNPZ/p72rlc6ZB+lNPpRGsqVPd0lZQNNUG/Nr7Plb
zn0Si8LnLY3/6LQ0HmDCyX5madNez+Ooqy7lPJ1x1b4HpNiO3dFu1yRyhY8V01x/JQ+olEewVmUb
+hAy5QGQgvXfSy1BzvgPDNYxVEnZIxn2VcSKNnWJXw7s+D9ssjPwtVOqfISBMNpeaOZxvkY8YIY8
bvZyNtJS9Eg18RlF7iPmOlzIz+o2I9BgK0VpLeFMdJH/Cp0RyO0aT7rj3sIXerubAu+97OBU0EgI
rAnddmtJh03qXFsANWjWQqSvzgMC2btm2RMD73Y+9ea+sWqeQH+Vtl2hQisBl3hoUB5aVx6znkbp
X4V/JZ6LINzLtvajdYyu1sQBxx6FeC8KMqMukVeb9DyCpZ+V55KS/Zr2Oo+KJMK0jtRRmt/UThIv
iRO5RfcwbUfCEIO5Uzo=
#serverUri:https://oc-129-150-117-187.compute.oraclecloud.com:443
#clientId:965de465-ff21-4b62-b057-a14050c810bc
